<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Helix</RootNamespace>
	  <!--<PublishAot>true</PublishAot>-->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile>  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Syntax\IR\SetMemberOp.cs" />
    <Compile Remove="Syntax\IR\StoreArrayOp.cs" />
  </ItemGroup>

</Project>
