# helix

./: .gitignore  CMakeLists.txt  Compiler.sln  MASTER PLAN.txt  README.md  helix.sln  helix.tmLanguage  readme.md  test.helix  trophy-lang.sln
Attempt10/: Attempt10.csproj  Extensions.cs  Parser.cs  Program.cs
Attempt10/Analyzing/: Analyzer.cs  ClosureAnalyzer.cs  Scope.cs  VariableInfo.cs
Attempt10/Compiling/: VariableTransformer.cs
Attempt10/Interpreting/: InterpretedValue.cs  Interpreter.cs
Attempt10/Lexing/: Lexer.cs  Token.cs
Attempt10/Syntax/: BoolLiteralSyntax.cs  FunctionInvokeSyntax.cs  FunctionLiteralSyntax.cs  FunctionRecurseLiteral.cs  ISyntaxTree.cs  IfExpressionSyntax.cs  Int64LiteralSyntax.cs  MemberAccess.cs  PrimitiveOperation.cs  Real64Literal.cs  VariableDefinitionSyntax.cs  VariableLiteralSyntax.cs
Attempt10/Types/: FunctionLiteralType.cs  PrimitiveTrophyType.cs  TrophyType.cs
Attempt11/: Attempt11.csproj  Parser.cs  Program.cs  program.trophy
Attempt11/CodeGeneration/: CSyntax.cs  ClosureGeneration.cs  CodeGenerator.cs
Attempt11/Interpreting/: ClosureAnalyzer.cs  IInterpretedValue.cs  Interpreter.cs  Scope.cs
Attempt11/Lexing/: Lexer.cs  Token.cs
Attempt11/Syntax/: BinaryExpressionSyntax.cs  BoolLiteralSyntax.cs  FunctionInvokeSyntax.cs  FunctionLiteralSyntax.cs  ISyntaxTree.cs  IfExpressionSyntax.cs  Int64LiteralSyntax.cs  Real64Literal.cs  UnaryExpressionSyntax.cs  VariableDefinitionSyntax.cs  VariableLiteralSyntax.cs
Attempt11/Types/: ClosureTrophyType.cs  PrimitiveTrophyType.cs  TrophyType.cs
Attempt14/: Attempt14.csproj  Data.cs  Interpreter.cs  LanguageInterpreter.cs  Lexer.cs  Parser.cs  Program.cs  Serializer.cs  StackInterpreter.cs  Token.cs
Attempt15/: Attempt15.csproj  ExternalVariablesCollection.cs  ITypeUnification.cs  IdentifierInfo.cs  Program.cs  Scope.cs  Todo.txt  VariableInfo.cs  program.trophy
Attempt15/Compiling/: AnalyzeEventArgs.cs  CSyntax.cs  CodeGenerateEventArgs.cs  FunctionCodeGenerator.cs  ICodeGenerator.cs  MemoryManager.cs  TrophyCompiler.cs  TupleCodeGenerator.cs  TypeUnifier.cs
Attempt15/Parsing/: Lexer.cs  Parser.cs  Token.cs
Attempt15/Syntax/: IParseTree.cs  ISyntaxTree.cs
Attempt15/Types/: FunctionType.cs  IFunctionType.cs  ITrophyType.cs  SimpleFunctionType.cs  SimpleType.cs  TupleType.cs
Attempt16/: Attempt16.csproj  BinaryOperator.cs  Compiler.cs  CompilerErrors.cs  Language.h  Option.cs  Program.cs
Attempt16/Analysis/: IdentifierPath.cs  LiteralVariableReplacer.cs  RecursiveStructDetector.cs  Scope.cs  TypeChecker.cs  TypeSyntaxInterpreter.cs  TypeUnifier.cs  VariableInfo.cs
Attempt16/Generation/: CCode.cs  CType.cs  CWriter.cs  CodeGenerator.cs  DeclarationCGProvider.cs  ExpressionCGProvider.cs  StructForwardDeclarationGenerator.cs  TypeGenerator.cs
Attempt16/Parsing/: Lexer.cs  Parser.cs  Token.cs  TokenLocation.cs
Attempt16/Types/: FunctionParameter.cs  ILanguageType.cs  ITypeVisitor.cs  IntType.cs  SingularFunctionType.cs  SingularStructType.cs  StructMember.cs  VariableType.cs  VoidType.cs
Attempt17/: Attempt17.csproj  CompilerException.cs  CompositeInfo.cs  FunctionInfo.cs  FunctionSignature.cs  IIdentifierTarget.cs  IIdentifierTargetVisitor.cs  IScope.cs  ISyntax.cs  IdentifierTargetVisitor.cs  ImmutableGraph.cs  Option.cs  Parameter.cs  Program.cs  ReservedIdentifier.cs  StructSignature.cs  VariableInfo.cs  program.txt
Attempt17/CodeGeneration/: CBlock.cs  CWriter.cs  CodeGenerationContext.cs  CodeWriterExtensions.cs  ICScope.cs  ICodeGenerator.cs  ICodeWriter.cs  InitialCScope.cs  ScopeHelper.cs  TypeDestructorGenerator.cs  TypeGenerator.cs  ValueCopyVisitor.cs  ValueMoveVisitor.cs
Attempt17/Compiling/: Compiler.CodeGenerator.cs  Compiler.SyntaxRegistry.cs  Compiler.TypeChecker.cs  Compiler.cs  CompilerResult.cs  DeclarationFlattener.cs  DeclarationScoper.cs  OuterCScope.cs  OuterScope.cs
Attempt17/Features/: IDeclaration.cs  IDeclarationVisitor.cs  ILanguageFeature.cs  ISyntax.cs  ISyntaxRegistry.cs  ISyntaxVisitor.cs  SyntaxCodeGenerator.cs  SyntaxTypeChecker.cs
Attempt17/NewSyntax/: ISyntax.cs  IdentifierPath.cs  NameCache.cs  NameTarget.cs  TypeCache.cs
Attempt17/Parsing/: IParseDeclaration.cs  Lexer.cs  ParseCompositeDeclaration.cs  ParseFunctionDeclaration.cs  ParseInfo.cs  ParseStructDeclaration.cs  Parser.cs  ParsingErrors.cs  Token.cs
Attempt17/TypeChecking/: AccessibleTypesVisitor.cs  CircularValueObjectDetector.cs  FunctionInfo.cs  IScope.cs  ITypeCheckScope.cs  ITypeChecker.cs  Scope.cs  ScopeExtensions.cs  TypeCheckContext.cs  TypeCheckTag.cs  TypeCheckingErrors.cs  TypeCopiability.cs  TypeCopiabilityVisitor.cs  TypeDefaultValueVisitor.cs  TypeDefinitionChecker.cs  TypeDefinitionVisitor.cs  TypeDependencyVisitor.cs  TypeExtensions.cs  TypeInfo.cs  TypeMovabilityVisitor.cs  TypeMutatorsVisitor.cs  TypeUnifier.cs  TypeVoidValueVisitor.cs  VariableCapture.cs  VariableCaptureKind.cs  VariableDefinitionKind.cs  VariableInfo.cs  VariableSource.cs
Attempt17/Types/: ArrayType.cs  BoolType.cs  FunctionParameter.cs  FunctionSignature.cs  ITypeVisitor.cs  (+6 more)
Attempt18/: Attempt18.csproj  FlowCache.cs  FunctionSignature.cs  IdentifierPath.cs  Parameter.cs  Program.cs  StructSignature.cs  program.txt
Attempt19/: Attempt19.csproj  CompilerException.cs  FlowCache.cs  FlowGraph.cs  FunctionSignature.cs  Grammar.txt  IdentifierPath.cs  ImmutableGraph.cs  NameTarget.cs  Option.cs  Parameter.cs  Program.cs  Syntax.cs  SyntaxData.cs  SyntaxOp.cs  TypeCache.cs  VariableCapture.cs  VariableInfo.cs  program.txt  regions.h
Attempt2/: Attempt2.csproj  CompileResult.cs  CompilerErrors.cs  Program.cs  Program.txt
Attempt20/: Attempt20.csproj  Compiler.cs  ISyntax.cs  IdentifierPath.cs  LanguageType.cs  Program.cs  RegionHelper.cs  TrophyCompiler.cs  TypeCheckingErrors.cs
Attempt7/: Attempt7.csproj  Closure.cs  ISymbol.cs  LanguageType.cs  Program.cs  Program.txt  Scope.cs
Compiler/: Compiler.csproj
trophyc-new/: CompositeSignature.cs  FunctionSignature.cs  Lexer.cs  ParseException.cs  Parser.cs  Program.cs  Token.cs  TokenLocation.cs  trophyc-new.csproj
(+1785 files in other folders)
