<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Helix.MiddleEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\helix.common\helix.common.csproj" />
  </ItemGroup>

</Project>
