{
	define | x : 3
	define | y : 4

	define | {
		list: [map {
			append: [function list item {
				ignore | [set list [+ 1 count:list] to item]
				list
			}]
			remove: [function list item {
				
			}]
		}]
	}

	define | fib : [function index {
		if:   [< index 2]
		then: index
		else: [+
			[recurse [- index 1]]
			[recurse [- index 2]]
		]
	}]

	define | sum : [function num {
		if:   [< num 1]
		then: 0
		else: [+
			num
			[recurse [- num 1]]
		]
	}]

	define | test: @: { }
	ignore | [get list append]:[test 99]

	[sum 1000]
}