//union Option {
//	var first as void;
//	var second as void;
//	var third as word;
//};

//func test2(var opt as Option) as word {
//	if opt is third then {
//		return opt + 10;
//	};

//	return 45;
//};

//func test3(var opt as Option) as word {
//	return if (opt is first) or (opt is second)
//		then 10
//		else opt;
//};

//func test4(var opt as Option) {
//	while opt is third {
//		var x = opt + 10;
//	};
//};

func test(var b as bool) as word {
	var x = !b;

	return 
		if b then 1 
		else if x then 2 
		else 3;
};