union Option {
	var first as word;
	var second as void;
	var third as word;
}

// TODO: Fix new Point
//struct Point {
//	var x as word;
//	var y as word;
//}

//func test2(var opt as Option) as word {
//	if opt is third then {
//		return opt + 10;
//	}

//	return 45;
//}

//struct Thing {
//	func sum() as word => 0;
//}



struct Point {
	var x as word;
	var y as word;
}

func test3(var test as bool) as word {
	var first = 10;
	var second = 20;

	if false then {
		first = 7;
	}
	else {
		first = 8;
	};

	return first + second;

	//var p = new Point { 10, 15 };

	//if test then {
	//	p.x = 4;
	//};

	//return p.x + p.y;




}

func doNOTHING(var foo as *word) -> void;

//func test4(var opt as Option) {
//	while opt is third {
//		var x = opt + 10;
//	}
//}

//func test(var x as word) as word {
//	var result = {
//		var sum = 0;//
//
//		for i = 0 to 10 {
//			sum += i;
//		}//
//
//		sum;
//	};//
//
//	return result;
//}