struct Point {
	x as int;
	y as int;
	
	#func norm (this as Point) as int => {
	#	this.x*this.x + this.y*this.y;
	#};
	
	struct Inner {
		func f () as int => 10;
	};
};

union Option {
	none as void;
	some as int;
};

func test [R as region] () as void => {
	#var z = 45;	
	#var Y = put Point { x=z, y=z };
		
	Point.Inner.f();
	
	var w = put Point.Inner;
	
	void;
};

struct VariableType {
	element_type as TrophyType;
	readonly as bool;
};

union TrophyType {
	void_type as void;
	int_type as void;
	bool_type as void;
	ref var_type as VariableType;
	ref array_type as VariableType;
};

union Token {
	
};



union ParseTree {
	
};

# Rework function to lambda conversions
# Add break and continue
# Add modules
# Add import/export
# Add external functions