extern func externalFunc(let x as int) as int;

struct Node {
	var next as Node*;
	var data as int;
};



func fib(let x as int) as int {
	// If statements also become a finite state machine :)
	if x <= 1
		then x
		else fib(x - 1) + fib(x - 2);
};

func test(let x as int*) {
	// This compiles even though you can't create your
	// own pointers yet (oops)
	*x = 45;
};

//func expression_func() as int -> 45;

struct Point {
	let x as int;
	let y as int;
};

union HelixSupportsUnions {
	let pun as int;
	let other as int;
};