<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>helix_new</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\helix.common\helix.common.csproj" />
    <ProjectReference Include="..\helix.front\helix.front.csproj" />
    <ProjectReference Include="..\helix.middle\helix.middle.csproj" />
  </ItemGroup>

</Project>
