<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Trophy</RootNamespace>
    <AssemblyName>trophyc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generation\" />
  </ItemGroup>

</Project>
