<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="TypeChecking\" />
    <Folder Include="Features\Variables\" />
    <Folder Include="Features\FlowControl\" />
    <Folder Include="Features\Primitives\" />
    <Folder Include="Parsing\" />
    <Folder Include="Features\Containers\" />
    <Folder Include="Features\Containers\Arrays\" />
    <Folder Include="Features\Containers\Structs\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="program.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="program.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
