
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="program.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Primitives\" />
    <Folder Include="Features\FlowControl\" />
    <Folder Include="Features\Functions\" />
    <Folder Include="Features\Variables\" />
    <Folder Include="Features\Containers\" />
    <Folder Include="Features\Containers\Arrays\" />
    <Folder Include="Features\Containers\Unions\" />
    <Folder Include="Features\Containers\Composites\" />
    <Folder Include="TypeChecking\Unifiers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\Functions\FunctionsFeature.cs" />
    <Compile Remove="Features2\Variables\VariableAccessSyntax.cs" />
  </ItemGroup>
</Project>
