function main () => void: {
    #var p <- new Point { x = 4, y = 2 };
    #var x <- p.scale(5).norm();

	var array <- [5, 8, 6, 2, 7, 3, 9];
    var s <- new String { chars = move array };

    var test <- s.size();

	void;
};

class String {
    int[] chars;

    function size () => int: this.chars.size;
};

struct Point {
    int x;
    int y;

    function norm () => int: this.x*this.x + this.y*this.y;

    function scale (int factor) => Point: {
        new Point { x = factor * this.x, y = factor * this.y };
    };

    struct inner {
        function some() => void: void;
    };
};