extern func externalFunc(let x as int) as int;

func test(let x as int[]) as int  => {
	let z = other(x);
	let a, b = put Point { 4, 5 };

	//let x = cast 45 to int;	

	let x = {
		var total = 'A';

		for i = 0 to 10 do {
			total = total + i;
		};

		total;
	};

	if x > 3 and x < 10
		then 0 
		else 10;
};

func other(let x as int[]) => {
	x[45] = x.count;
};

func fib(let x as int) as int => {
	if x <= 1
		then x
		else fib(x - 1) + fib(x - 2);
};

struct Point {
	let x as int;
	let y as int;
};