while A do {
	H;

	if B then {
		E;
	
		break;
	}
	else {
		F;
	
		while C do {
			D
		}
		
		G;
	}
	
	I;
}

var state = 0;

while state >= 0 do {
	if state == 0 then {	
		if A then {
			state = 1;
		}
		else {
			state = -1;
		}
	}
	else if state == 1 {
		H;
		
		if B then {
			E;
		
			state = -1;
		}
		else {
			F;
		
			state = 2;
		}
	}
	else if state == 2 then {
		if C then {
			state = 3;
		}
		else {
			state = 0;
		}
	}
	else {
		D;
		state = 2;
	}
}

int func(int x) {
    int state = 0;
    int sum = 0;

    while (state >= 0) {
        if (state == 0)  {
            if (x < 100) {
                state = 1;
            }
            else {
                state = -1;
            }
        }
        else if (state == 1) {
            if (x % 2 == 0) {
                state = -1;
            }
            else {
                state = 2;
            }
        }
        else if (state == 2) {
            if (x < 10) {
                state = 3;
            }
            else {
                state = 0;
            }
        }
        else {
            x += 1;
            sum += x;
            state = 2;
        }
    }

    return sum;
}