#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = trophy
file_extensions []     = trophy;
background_color       = white
color                  = black

contexts [] {
   main : context {
      : pattern {
         regex \= (?:\b)(struct|union)(\s+[_a-zA-Z][_a-zA-Z0-9]*)
         styles []= .keyword, .typeName;
      }
      
      : pattern {
         regex \= (?:\b)(as|put)(\s+)(int|bool|void)
         styles []= .keyword, .keyword, .keyword;
      }
      
      : pattern {
         regex \= (?:\b)(as|put)(\s+)([_a-zA-Z][_a-zA-Z0-9]*)
         styles []= .keyword, .keyword, .typeName;
      }
      
      : pattern {
         regex \= (?:\b)(and\sthen|or\selse|and|or|xor)(?:\b)
         styles []= .keyword_operator;
      }
      
      : pattern {
         regex \= (?:\b)(if|then|else|while|do)(?:\b)
         styles []= .keyword_control;
      }
      
      : pattern {
         regex \= (\bint|void|true|false\b)
         styles []= .keyword_constant;
      }
      
      : pattern {
         regex \= (?:\b)(int|bool|void|var|let|func|as|put|cast|extern|for|to)(?:\b)
         styles []= .keyword;
      }
      
      : pattern {
         regex \= ([_a-zA-Z][_a-zA-Z0-9]*)(?=\s*\(.*\))
         styles [] = .function_name;
      }
      
      : pattern {
         regex \= ([_a-zA-Z][_a-zA-Z0-9]*)
         styles [] = .variable_name;
      }
      
      : pattern {
         regex \= (\/\/.*)
         styles []= .comment;
      }
   }
}

styles [] {
   .keyword       : style color = "blue" textmate_scope = "keyword.other";
   .keyword_control : style color = "purple" textmate_scope = "keyword.control.flow.if";
   .keyword_operator : style color = "blue" textmate_scope = "keyword.other";
   .keyword_constant : style color = "blue" textmate_scope = "constant.language";
   
   .function_name  : style color = "brown" textmate_scope = "variable.function";
   .variable_name  : style color = "black" textmate_scope = "variable.other";
   
   .typeName      : style color = "red" textmate_scope = "entity.name.type";
   .comment       : style color = "green" textmate_scope = "comment";
}
