func main() as void -> {
    ref x <- new OptionalInt { some = 4 };    
    ref y <- [1, 2, 3, 4, 5, 6];
    ref z <- [4, 5, 6, 8];

   #  @z <- [1, 2, 3];

    if (z.size < 10) do {

    };

    void;
};

func test(other as func[int->int]) as void -> {
    
};

union OptionalInt {
    none as void;
    some as int;
};

union Token {
    eof         as void;
    open_paren  as void;
    close_paren as void;
    plus        as void;
    minus       as void;
    times       as void;
    int_literal as int;
};